*{
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 40px;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-adress{
    
    flex: 0.8;
    background-image: url(../img/home.svg);
  }

.input-search{
    background-image: url(../img/search.svg);
    width: 300px;
    margin-left: auto;
}

.buttons{
    display: flex;
    align-content: center;

}

.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}   

.button-primary{
    padding: 8px 16px;
    box-sizing: border-box;
    background: #1890FF;
    border: 1px solid #1890FF;
    color :#fff;
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-card-text{
    margin-right: 10px;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top -75px right -275px / 900px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-tittle{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-tittle{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0px;
    color: #000000;
    margin-right: 30px;
}

.cards{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    background:#fff;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}



.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-tittle{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-tittle-reg{
    font-weight: 400px; 
}
.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.rating{
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price, .category{
    color: #8C8C8C;
    font-size: 18px;
    line-height: 32px;
}

.price{
    margin-right: 10px;
}

.ingredients{
    color: #8C8C8C;
    font-size: 18px;
    line-height: 21px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    background-repeat: 50%;
    margin-left: 10px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display:inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.footer-nav{
    margin-right: 35px;
    margin-right: auto;
}

.social-links{
    display:flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.modal{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    display: none;
}

.is-open{
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
    

}

.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color: white;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;

}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid  #D9D9D9;
    margin-bottom: 15px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-counter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body{
    margin-bottom: 52px;
}

.modal-tittle{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
    background-position: center right -200px;
    background-size: 550px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }
}
@media(max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
       font-size: 16px; 
    }
}
@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card.rating{
        flex-basis: 100%;
    }
    .card-tittle{
        font-size: 18px;
    }
    .promo-tittle{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo{
        background-size: 400px;
        background-position: center 50px right -200px;
    }
    .promo-text{
        margin-top: 0;
    }
}
@media (max-width: 600px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-adress{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-tittle{
        margin-bottom: 10px;
    }
    .section-tittle{
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
    .footer-nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        margin-right: 15px;
        order:1;
    }
    .social-links{
        order: 2;
    }
}

@media (max-width: 480px){
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin-right: 0;
    }
    .promo{
        padding: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
       order: 0; 
       margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-logo:not(:last-child){
        margin-right: 0;
    }
}